TWILIO_ACCOUNT_SID=SKc2452bb855262e111d6ccdab67cc44f2
TWILIO_AUTH_TOKEN=3613c5abc18cae489c522c2f9af59b16
TWILIO_PHONE_NUMBER=+19207818319
OPENAI_API_KEY=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
